<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            
            [title]
            {
                color:red;
            }
            [title~=hello]{
                color:darkviolet;
            }
            [title=lxy]
            {
                color:darkturquoise;
            }
            
            input[type="text"]
            {
                width:150px;
                display:block;
                margin-bottom:10px;
                background-color: yellowgreen;
                font-family:Verdana;
            }
    
            input[type="button"]
            {
                width:120px;
                margin-left:35px;
                display:block;
                font-family:Verana,Arial;
            }
        </style>
    </head>
    <body>
        <h1 title="hello world">Hello World</h1>
        <h2 title="lxy">李馨玥</h2>
        <form name="input" action="" method="get">
            <input type="text" name="Name" size="20">
            <input type="button" value="example button">

        </form>
    </body>
</html>
